2025-05-21 15:03:10,059 - __main__ - INFO - Created DB pool for AnalyzerService (main) using 'local_timescaledb'.
2025-05-21 15:03:10,059 - __main__ - INFO - Starting Analyzer Service event loop...
2025-05-21 15:03:10,070 - __main__ - INFO - Table 'detected_signals' checked/created.
2025-05-21 15:03:10,089 - __main__ - INFO - Unique constraint 'detected_signals_unique_idx' ensured.
2025-05-21 15:03:10,090 - __main__ - INFO - Table 'analyzer_watermarks' checked/created.
2025-05-21 15:03:10,092 - __main__ - INFO - Listening for new OHLC bar notifications on 'ohlc_update'...
2025-05-21 15:03:10,092 - __main__ - INFO - Performing initial analysis run for configured targets (1D only for debug)...
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 5m backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [5m]
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 30m backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [30m]
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 1h backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1h]
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 4h backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [4h]
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 1d backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1d]
2025-05-21 15:03:10,092 - __main__ - INFO - Queueing 1w backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1w]
2025-05-21 15:03:10,092 - __main__ - INFO -   Processing CON.F.US.MES.M25 [5m] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,092 - __main__ - INFO -   Processing CON.F.US.MES.M25 [30m] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,093 - __main__ - INFO -   Processing CON.F.US.MES.M25 [1h] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,093 - __main__ - INFO -   Processing CON.F.US.MES.M25 [4h] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,093 - __main__ - INFO -   Processing CON.F.US.MES.M25 [1d] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,094 - __main__ - INFO -   Processing CON.F.US.MES.M25 [1w] for analyzer 'cus_cds_trend_finder'
2025-05-21 15:03:10,180 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/1w: None
2025-05-21 15:03:10,180 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/5m: None
2025-05-21 15:03:10,182 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/30m: None
2025-05-21 15:03:10,182 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/4h: None
2025-05-21 15:03:10,186 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/1d: None
2025-05-21 15:03:10,188 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/1h: None
2025-05-21 15:03:10,235 - __main__ - INFO -     Fetched 1915 new OHLC bars for CON.F.US.MES.M25 [30m].
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/asyncpg/connection.py:1770: InterfaceWarning: <asyncpg.connection.Connection object at 0x104e59400> is being released to the pool but has 1 active notification listener
  warnings.warn(w)
2025-05-21 15:03:10,240 - __main__ - INFO -     Fetched 1072 new OHLC bars for CON.F.US.MES.M25 [1h].
2025-05-21 15:03:10,252 - __main__ - INFO -     Fetched 11545 new OHLC bars for CON.F.US.MES.M25 [5m].
2025-05-21 15:03:10,267 - __main__ - INFO -     Fetched 9 new OHLC bars for CON.F.US.MES.M25 [1w].
2025-05-21 15:03:10,267 - __main__ - INFO -     Fetched 280 new OHLC bars for CON.F.US.MES.M25 [4h].
2025-05-21 15:03:10,268 - __main__ - INFO -     Fetched 46 new OHLC bars for CON.F.US.MES.M25 [1d].
2025-05-21 15:03:10,270 - __main__ - ERROR - Critical error in analyzer service loop: name 'confirm_or_invalidate_signals' is not defined
Traceback (most recent call last):
  File "/Users/kevtrinh/Github/projectx/src/analysis/analyzer_service.py", line 464, in main_analyzer_loop
    await asyncio.gather(*initial_analysis_tasks)
  File "/Users/kevtrinh/Github/projectx/src/analysis/analyzer_service.py", line 338, in run_analyzer_for_target
    generated_signals, debug_logs = strategy_func(new_bars_df, contract_id=contract_id, timeframe_str=timeframe_str)
                                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kevtrinh/Github/projectx/src/strategies/trend_start_finder.py", line 679, in generate_trend_starts
    _cus_confirmed_and_processed_this_iteration, _cds_confirmed_and_processed_this_iteration = confirm_or_invalidate_signals(
                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'confirm_or_invalidate_signals' is not defined
2025-05-21 15:03:10,271 - __main__ - INFO - Analyzer service loop finished.
2025-05-21 15:03:10,271 - __main__ - INFO - Closing DB pool for AnalyzerService (main)...
2025-05-21 15:03:10,276 - __main__ - INFO - DB pool for AnalyzerService (main) closed.
2025-05-21 15:03:10,277 - __main__ - INFO - AnalyzerService main execution finished.
