2025-05-21 14:18:17,024 - __main__ - INFO - Created DB pool for AnalyzerService (main) using 'local_timescaledb'.
2025-05-21 14:18:17,024 - __main__ - INFO - Starting Analyzer Service event loop...
2025-05-21 14:18:17,030 - __main__ - INFO - Table 'detected_signals' checked/created.
2025-05-21 14:18:17,036 - __main__ - INFO - Unique constraint 'detected_signals_unique_idx' ensured.
2025-05-21 14:18:17,037 - __main__ - INFO - Table 'analyzer_watermarks' checked/created.
2025-05-21 14:18:17,038 - __main__ - INFO - Listening for new OHLC bar notifications on 'ohlc_update'...
2025-05-21 14:18:17,038 - __main__ - INFO - Performing initial analysis run for configured targets (1D only for debug)...
2025-05-21 14:18:17,038 - __main__ - INFO - SKIPPING backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [5m] (debug mode: only processing '1d')
2025-05-21 14:18:17,038 - __main__ - INFO - SKIPPING backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [30m] (debug mode: only processing '1d')
2025-05-21 14:18:17,038 - __main__ - INFO - SKIPPING backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1h] (debug mode: only processing '1d')
2025-05-21 14:18:17,038 - __main__ - INFO - SKIPPING backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [4h] (debug mode: only processing '1d')
2025-05-21 14:18:17,038 - __main__ - INFO - Queueing 1D backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1d]
2025-05-21 14:18:17,038 - __main__ - INFO - SKIPPING backlog analysis for: cus_cds_trend_finder - CON.F.US.MES.M25 [1w] (debug mode: only processing '1d')
2025-05-21 14:18:17,038 - __main__ - INFO -   Processing CON.F.US.MES.M25 [1d] for analyzer 'cus_cds_trend_finder'
2025-05-21 14:18:17,061 - __main__ - INFO -     Last processed timestamp for cus_cds_trend_finder/CON.F.US.MES.M25/1d: 2025-05-20 00:00:00+00:00
2025-05-21 14:18:17,066 - __main__ - INFO -     No new OHLC data for CON.F.US.MES.M25 [1d] since 2025-05-20 00:00:00+00:00.
2025-05-21 14:18:17,066 - __main__ - INFO - Initial backlog processing complete (1D only). Switching to full notification-driven mode.
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/asyncpg/connection.py:1770: InterfaceWarning: <asyncpg.connection.Connection object at 0x106814f50> is being released to the pool but has 1 active notification listener
  warnings.warn(w)
2025-05-21 14:18:20,653 - __main__ - INFO - Analyzer service loop cancelled.
2025-05-21 14:18:20,653 - __main__ - INFO - Analyzer service loop finished.
2025-05-21 14:18:20,653 - __main__ - INFO - Closing DB pool for AnalyzerService (main)...
2025-05-21 14:18:20,659 - __main__ - INFO - DB pool for AnalyzerService (main) closed.
2025-05-21 14:18:20,660 - __main__ - INFO - AnalyzerService main execution finished.
