Trend Pattern Analysis Summary
============================

Date: 2025-05-13 13:17:11
OHLC data: data/CON.F.US.MES.M25_4h_ohlc.csv
Trend points: data/CON.F.US.MES.M25_4h_trends.json
Contract: CON.F.US.MES.M25
Timeframe: 4h

Trend Point Counts:
- downtrendStart: 21
- uptrendStart: 19

Validation Results:
- uptrendStart:
  - recall: 0.0
  - precision: 0.0
  - f1: 0.0
  - true_positives: 0
  - false_positives: 0
  - false_negatives: 19
  - detected_count: 0
  - actual_count: 19
- downtrendStart:
  - recall: 0.0
  - precision: 0.0
  - f1: 0.0
  - true_positives: 0
  - false_positives: 0
  - false_negatives: 21
  - detected_count: 0
  - actual_count: 21
