1. Nothing
2. Neutral
3. Neutral
4. Neutral
5. Neutral
6. Potential Downtrend Signal on Bar 5 (2025-03-14 22:00:00+00:00); 
7. Neutral
8. Downtrend Start Confirmed for Bar 5 (2025-03-14 22:00:00+00:00); Potential Uptrend Signal on Bar 8 (2025-03-17 02:00:00+00:00)
9. Potential Downtrend Signal on Bar 9 (2025-03-17 06:00:00+00:00);
10. Potential Downtrend Signal on Bar 10 (2025-03-17 10:00:00+00:00);
11. Potential Downtrend Signal on Bar 11 (2025-03-17 14:00:00+00:00);
12. Uptrend Start Confirmed for Bar 8 (2025-03-17 02:00:00+00:00);
13. Neutral
14. Downtrend Start Confirmed on Bar 11 (2025-03-17 14:00:00+00:00);
